# handwriting

./: LICENSE  README.md  build.gradle
docs/: back-end.md  front-end.md
src/main/groovy/tech/langhua/handwriting/apis/: BasicCheck.groovy  MyScriptBasicCheck.groovy
src/main/groovy/tech/langhua/handwriting/utils/: CLibUtils.groovy  HandwritingCLib32.groovy  HttpUtils.groovy
src/main/resources/: xw_api.h
webapp-resources/handwriting/WEB-INF/: web.xml
webapp-resources/handwriting/WEB-INF/txm/: hzi501.txm
webapp-resources/handwriting/openapi/: README.md  allfiles-frame.jsp  index.html  overview-frame.html  overview-frame.md
webapp-resources/handwriting/openapi/v/3.19.5/: package-lock.json  package.json
webapp-resources/handwriting/openapi/yaml/: Handwriting.yaml
